<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica Js</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <div id="search-container">
        <label for="search">Search Users:</label>
        <input type="search" id="search-input" data-search>
    </div>

    <div id="user-cards" data-user-cards>
    </div>

    <!-- Assegno questo attributo per poi mettere il contenuto dentro con js -->
    <template data-template>
        <div class="cards">
            <div class="name" data-name></div>
            <div class="body" data-body></div>
        </div>
    </template>


<script src="index.js" ></script>
</body>
</html>


